
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aechat-db
spring.datasource.username=root
spring.datasource.password=mchien2002
spring.jpa.hibernate.ddl-auto=update

server.port=4000
server.servlet.context-path=/api/v1


