
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aechat-db
spring.datasource.username=root
spring.datasource.password=mchien2002
spring.jpa.hibernate.ddl-auto=update

server.port=4000
server.servlet.context-path=/api/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhchien77777@gmail.com
spring.mail.password=nlhwlnxuqsalorpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



